<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SB4-S1-myb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qcf-zr-ukO">
            <objects>
                <viewController id="SB4-S1-myb" customClass="ViewController" customModule="SwipeToDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seF-0v-68E"/>
                        <viewControllerLayoutGuide type="bottom" id="FLc-Vl-93D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPp-Df-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Fs-n2s">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efX-OM-A5s">
                                    <size key="itemSize" width="281" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vbB-pC-uiH" customClass="CustomCollectionViewCell" customModule="SwipeToDelete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-fy-6iu" userLabel="SwipeView">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-1m-pgm">
                                                            <frame key="frameInset" width="60" height="178"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.98643267154693604" green="0.093058221042156219" blue="0.097083911299705505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unpinThisUnit:" destination="vbB-pC-uiH" eventType="touchUpInside" id="6PI-eK-vFd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61295786139999997" green="0.67683207850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lv7-xr-hVZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-xs-qkx" userLabel="CustomContentView">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-vy-Da8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6vy-vy-Da8" firstAttribute="leading" secondItem="tgD-xs-qkx" secondAttribute="leading" constant="24" id="Gvr-uu-qgX"/>
                                                        <constraint firstItem="6vy-vy-Da8" firstAttribute="centerY" secondItem="tgD-xs-qkx" secondAttribute="centerY" id="mWA-TL-4vj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xBQ-fy-6iu" firstAttribute="top" secondItem="vbB-pC-uiH" secondAttribute="top" id="21o-Y1-l7s"/>
                                            <constraint firstItem="tgD-xs-qkx" firstAttribute="leading" secondItem="vbB-pC-uiH" secondAttribute="leading" id="BG0-xP-B6N"/>
                                            <constraint firstItem="tgD-xs-qkx" firstAttribute="top" secondItem="vbB-pC-uiH" secondAttribute="top" id="QSw-nx-4dX"/>
                                            <constraint firstAttribute="bottom" secondItem="tgD-xs-qkx" secondAttribute="bottom" id="WAK-0E-H44"/>
                                            <constraint firstAttribute="bottom" secondItem="xBQ-fy-6iu" secondAttribute="bottom" id="d48-6V-7bx"/>
                                            <constraint firstAttribute="trailing" secondItem="xBQ-fy-6iu" secondAttribute="trailing" id="ue2-b6-uOh"/>
                                            <constraint firstAttribute="trailing" secondItem="tgD-xs-qkx" secondAttribute="trailing" id="zy3-PR-fue"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentViewLeftConstraint" destination="BG0-xP-B6N" id="iXc-jc-hoE"/>
                                            <outlet property="contentViewRightConstraint" destination="zy3-PR-fue" id="k5k-50-LK3"/>
                                            <outlet property="customContentView" destination="xBQ-fy-6iu" id="5Fd-Jf-ZVJ"/>
                                            <outlet property="customTextLbl" destination="6vy-vy-Da8" id="MkM-WX-kVX"/>
                                            <outlet property="swipeView" destination="xBQ-fy-6iu" id="Fck-vi-CrV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SB4-S1-myb" id="mwI-QW-Ic4"/>
                                    <outlet property="delegate" destination="SB4-S1-myb" id="hZe-3x-BjJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gby-Fs-n2s" firstAttribute="leading" secondItem="RPp-Df-nNi" secondAttribute="leading" id="gc6-b1-45D"/>
                            <constraint firstAttribute="trailing" secondItem="gby-Fs-n2s" secondAttribute="trailing" id="kpV-iA-cdG"/>
                            <constraint firstItem="gby-Fs-n2s" firstAttribute="top" secondItem="seF-0v-68E" secondAttribute="bottom" id="muW-ub-5cD"/>
                            <constraint firstItem="FLc-Vl-93D" firstAttribute="top" secondItem="gby-Fs-n2s" secondAttribute="bottom" id="oM9-pp-fwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gby-Fs-n2s" id="YI8-qC-MJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8W-fu-MRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.03125" y="345.703125"/>
        </scene>
    </scenes>
</document>
